.modal {
    @include transition;
    @include position(fixed, 0, null, 0, 0);
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    z-index: 11;

    &.is-visible {
        visibility: visible;
        opacity: 1;
    }

    .modal-dialog {
        background: $white;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100%;
        position: relative;

        @include tablet {
            width: 88vw;
        }

        @include desktop {
            width: 65vw;
        }

        @include hd {
            width: 50vw;
        }

        @include resolution(1600px) {
            width: 40vw;
        }


        .modal-header {
            margin-top: 8rem;

            @include desktop {
                margin-top: 0;
            }

            .close-modal {
                @include position(absolute, 0, null, null, 0);
                background-color: $black;
                width: $navbar-height;
                height: $navbar-height;
            }
        }


        .modal-header, .modal-footer {
            padding: 2rem;

            @include tablet {
                padding: 3rem;
            }

            @include desktop {
                padding: 5rem;
            }
        }

        .modal-content {
            flex-grow: 1;
            margin: 2rem;
            overflow: auto;

            @include tablet {
                margin: 0 3rem 2rem 3rem;
            }

            @include desktop {
                margin: 0rem 5rem 2rem 5rem;
            }
        }

        .modal-content::-webkit-scrollbar-track {
            background-color: $gray-4;
        }

        .modal-content::-webkit-scrollbar {
            background-color: $gray-4;
            height: 3px;
            width: 5px;
        }

        .modal-content::-webkit-scrollbar-thumb {
            background-color: $gray-2;
        }

        .modal-footer {
            background: $gray-5;
            width: 100%;
            min-height: 19rem;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            @include tablet {
                justify-content: space-between;
                align-items: flex-end;
                flex-direction: row;
            }
        }
    }


/*
--------------------------------------------------------------------------------
EMPTY CART
--------------------------------------------------------------------------------
*/

    .empty-cart-wrapper {
        .modal-content {
            display: flex;
            align-items: center;
            flex-direction: column;

            .empty-cart-badge {
                width: 22rem;
                height: 22rem;
                border-radius: 50%;
                background-color: #FCFCFC;

                .empty-cart-icon {
                    margin-top: 50%;
                    margin-left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .button {
                width: 100%;
                margin-top: 3rem;

                @include tablet {
                    margin-top: 7rem;
                    width: 26rem;
                }
            }
        }
    }
}

/*–––––––––––––––––– ANIMATIONS ––––––––––––––––– */

[data-animation="slideInOutRight"] .modal-dialog {
    @include transition(all, .5);
    transform: translateX(50%);
    opacity: 0;
}

[data-animation="slideInOutRight"].is-visible .modal-dialog {
    transform: none;
    opacity: 1;
    transition-delay: 0.1s;
}
